.sdg{
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin: auto;
  padding: 3em 0 3em 0;
  margin-top: 200px;
}
.sdg h1{
  color: #E6CB4F;
  font-size: 90px;
  text-shadow:2px 2px 4px rgba(0, 0, 0, 0.5), -2px -2px 4px rgba(255, 255, 255, 0.1);
}
.sdg .card {
  height: 300px;
  width: 300px;
  background-color: transparent;
  align-items: center;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 1em;
  box-shadow: 0 0.25em 1em rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  }

.sdg .card img{
    border-radius: 0;
    align-items: center;
    justify-content: center;
    width: auto;
    margin: 20px;
    align-self: flex-start;
    margin: auto;
    display: flex;
}
  
.sdg .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
.sdg .container {
    padding: 2px 16px;
  }
.sdg .column{
    float: left;
    width: 50%;
    padding: 5px;
}
.sdg .row{
    display: flex;
    content: "";
    clear: both;

}
@keyframes transform {
  
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
}